{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/kinetic/include/**",
        "/home/jorge/catkin_ws/devel/include/**",
        "/home/jorge/catkin_ws/src/grabador_datos/include/**",
        "/home/jorge/catkin_ws/src/manejador_gazebo/include/**",
        "/home/jorge/catkin_ws/src/wander/include/**",
        "/usr/include/**",
        "/home/jorge/catkin_ws/src/manejador_gazebo/include/frugally-deep/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}